---
layout: default
title: "Ignition Grants"
---

<h1 class="row">{{ page.title }}</h1>

<h2 class="row">Have an Idea to Make Baltimore Better? Need Money to Make It Happen?</h2>

<div class="row">
  <p>Ignite Baltimore is making two Ignition Grants, of up to $2,250 each, available to support new, innovative projects that aim to make Baltimore a better place to live and work. These grants are funded by proceeds from Ignite Baltimore ticket sales.</p>

  <p>Applications must be submitted by February 22, 2013 at 11:59 pm EDT. The
  selected projects will be announced at Ignite Baltimore 12 on March 28,
  2013.
  <a href="https://docs.google.com/document/d/14u1dJ3HESYNcWDnYyPTIx_Htb15LWxsvKWSC2sscmgY/edit">Application available here</a>.</p>

  <p>Past grants have supported
supplies for low-earning women, who are using their crafting skills to generate income, so that they could sell their products at farmers’ markets;
interviews with people who are homeless to encourage understanding of the experience of homelessness;
a filmmaking course for youth in the Walbrook neighborhood;
video tours of Baltimore’s parks and trails; and
development of a website to showcase Baltimore’s dance community.</p>

<p>If you'd like to help us spread the word, you can use <a href="https://docs.google.com/document/d/1F14zLeLi8L7SdUWQiKD6UwdNpYYPsCkH56CVRt8ubWU/edit">this press release</a> to write a blog post or share with your network on Twitter and Facebook. Thanks!
</p>

{% include social_media.html %}
